<html>
  <head>
    <meta charset="utf-8">
    <title>Minimalist Programming | Software made simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata" />
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <header>
        <!-- TITLE -->
        <div class="title">
          <h1>MINIMALIST<span class="prog">PROGRAMMING</span><span class="by">BY FREDERICO PORTO</span></h1>
        </div>

        <div class="menu">
          <ul>
            <li><a href="#">TRAINING</a></h1>
            <li><a href="#">BLOG</a></h1>
            <li><a href="#">NEWSLETTER</a></h2>
            <li><a href="#">CONTACT</a></h1>
          </ul>
        </div>


        <!-- <div class="sub-title">
          <h2>COURSES</h2>
        </div>
        -->
    </header>

    <div class="main">


      <div class="mission">
        <div class="mission-main">
          No bullshit training for Software Engineers
        </div>
        <div class="mission-desc">
          <p>
          Learn what matters to build good software with training straight to the point, technology-agnostic, and based on genuine use cases.
          </p>
        </div>
      </div>


      <div class='courses'>

        <h3>Software Architecture</h3>
        <div class='category'>
          <div class='course'>
            <div class='content'>
              <div class='title'>
                <a href="strategical-domain-driven-design.html">Strategical Domain Driven Design</a>
              </div>
              <div class='description'>
                Domain Driven Design introduce a new way of thinking software.
                In this course we will have a deep dive on the strategical pattern
                and how can we levarage the technique to bind Business and Tech
                and use it as the main tool for Architectual Decision
              </div>
              <div class="badgets">
                <div class="badget advanced">Advanced</div>
              </div>
            </div>
          </div>

          <div class='course'>
            <div class='content'>
              <div class='title'>
                Tactical Domain Driven Design
              </div>
              <div class='description'>
                Domain Driven Design introduce a new way of thinking software. In this course we will have a deep dive on the strategical pattern and how can we levarage the technique to bind Business and Tech and use it as the main tool for Architectual Decision
                Domain Driven Design introduce a new way of thinking software. In this course we will have a deep dive on the strategical pattern and how can we levarage the technique to bind Business and Tech and use it as the main tool for Architectual Decision
              </div>
              <div class="badgets">
                <div class="badget advanced">Advanced</div>
              </div>
            </div>
          </div>

          <div class='course'>
            <div class='content'>
              <div class='title'>
                Journey from Monolith to Microservices
              </div>
              <div class='description'>
              </div>
              <div class="badgets">
                <div class="badget advanced">Advanced</div>
              </div>
            </div>
          </div>

          <div class='course'>
            <div class='content'>
              <div class='title'>Event Sourcing Done Right</div>
              <div class='description'></div>
              <div class="badgets">
                <div class="badget advanced">Advanced</div>
              </div>
            </div>
          </div>
        </div>

        <h3>Management & Leadership</h3>
        <div class="category">
          <div class='course'>
            <div class='content'>
              <div class='title'>
                <a href="#">High-Performance Software Development Teams</a>
              </div>
              <div class='description'>
              </div>
              <div class="badgets">
                <div class="badget advanced">Advanced</div>
              </div>
            </div>
          </div>

          <div class='course'>
            <div class='content'>
              <div class='title'>
                <a href="#">Effective Tech Lead</a>
              </div>
              <div class='description'>
              </div>
              <div class="badgets">
                <div class="badget advanced">Advanced</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">Minimalist Programming</footer>
  </body>

</html>
